Traiettorie possibili nel caso di una corsia per senso di marcia.
La griglia dell'incrocio è 2x2, con coordinate da -1 a 1 (così si possono sfruttare
più simmetrie rispetto al centro)

             top
          v         ∧    
     < (-1  1)   ( 1  1) <
left                      right
     > (-1 -1)   ( 1 -1) >
          v         ∧  
           bottom

from bottom
vado dritto   : (1 -1) (1 1) (top)
giro a destra : (1 -1) (right)
giro a sinistra: (1 -1) (1 1) (-1 1) (left)

from top
vado dritto   : (-1 1) (-1 -1) (bottom)
giro a destra : (-1 1) (left)
giro a sinistra: (-1 1) (-1 -1) (1 -1) (right)

from right
vado dritto   : (1 1) (-1 1) (left)
giro a destra : (1 1) (top)
giro a sinistra: (1 1) (-1 1) (-1 -1) (bottom)

from left
vado dritto   : (-1 -1) (1 -1) (right)
giro a destra : (-1 -1) (bottom)
giro a sinistra: (-1 -1) (1 -1) (1 1) (top)
